{
  "name": "archpeg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikokozak/shapes-for-architects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikokozak/shapes-for-architects/issues"
  },
  "homepage": "https://github.com/nikokozak/shapes-for-architects#readme",
  "dependencies": {
    "prismjs": "^1.25.0",
    "snowpack": "^3.8.8",
    "three": "^0.133.1"
  }
}
