{
  "name": "archpeg",
  "version": "1.0.0",
  "description": "A visualizer & language for Morphing Architecture",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikokozak/shapes-for-architects.git"
  },
  "author": "Nikolai Kozak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikokozak/shapes-for-architects/issues"
  },
  "homepage": "https://github.com/nikokozak/shapes-for-architects#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
